/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "redesigned-waffle",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-04",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "vars": {
    "API_TOKEN": "9f61f82876b8b2efbd8764e206ff8f2b",
    "RUNPOD_GENERATOR_ID": "079gbactqqnr4i",
    "RUNPOD_DOWNLOADER_ID": "kpu2tduymy3ng5",
    "RUNPOD_WEBHOOK_URL": "https://redesigned-waffle.jagritgumber-cloudflare.workers.dev/api/v1/webhooks/runpod",
    "RUNPOD_API_KEY": "rpa_OPKOWPORUVGRUIXVAFD7RJLW9O413O78332JM2FNxtb8jj",
    "R2_ACCOUNT_ID": "8zxIKcnDKh8oumUAOspcidab937COIaWT1BtmTRq",
    "R2_ACCESS_KEY_ID": "cc90157e9a2e35b98af5bbc0d17fb5ed",
    "R2_SECRET_ACCESS_KEY": "9748e1b573a17ba3d8dd079f562b46df3e9641aa95545445a78a55ebab9702c5",
    "R2_PUBLIC_BUCKET_URL": "https://2f3b67e4fd904d6e828cf91b3dbbde32.r2.cloudflarestorage.com",
    "R2_BUCKET_NAME": "semantic-first-search-bucket"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "28854b12-a931-400f-90a7-a826f2dd4b9c",
      "database_name": "long-leaf-2cbd-db",
      "migrations_dir": "./drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "semantic-first-search-bucket"
    }
  ]
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}