/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "redesigned-waffle",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-04",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "vars": {
    "RUNPOD_GENERATOR_ID": "your-runpod-generator-endpoint-id",
    "RUNPOD_DOWNLOADER_ID": "your-runpod-downloader-endpoint-id",
    "RUNPOD_WEBHOOK_URL": "https://your-worker.example.com/api/v1/webhooks/runpod",
    "MODEL_IMAGE_RUNPOD_BUILD_POLLING": "true",
    "R2_PUBLIC_BUCKET_URL": "https://your-public-r2-bucket.example.com",
    "R2_BUCKET_NAME": "your-r2-bucket-name",
    "MODEL_IMAGE_REBUILD_PROVIDER": "github",
    "MODEL_IMAGE_REBUILD_GITHUB_REPOSITORY": "owner/repo",
    "MODEL_IMAGE_REBUILD_WEBHOOK_URL": "",
    "MODEL_IMAGE_WEBHOOK_TOKEN": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "your-cloudflare-d1-database-id",
      "database_name": "selfhost-studio-db",
      "migrations_dir": "./drizzle"
    }
  ],
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "your-r2-bucket-name"
    }
  ]
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
